install:
    - sudo apt-get install texlive-latex-base \
                           texlive-latex-recommended \
                           texlive-fonts-recommended \
                           texlive-latex-extra \
                           hevea \
                           imagemagick \
                           texlive-fonts-extra \
                           texlive-lang-portuguese \
                           texlive-doc-pt
script:
    travis.sh
